  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">GE Campus-Sites</h1>
        <div class="row center">
          <h5 class="header col s12 light">A GE Campus events dashboard</h5>
        </div>
        {{!-- <div class="row center">
          <a href="http:/www.heroku.com/campsuSites" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Add Event</a>
        </div> --}}
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="../assets/js/background4.jpg" alt="Unsplashed background img 1"></div>
  </div>

{{!-- <h5>View the events on GE campuses</h5> --}}

{{!-- Deleted code block from here --}}

 <div class="container">
    <div class="section">
  <!--   Icon Section   -->
      {{!-- <div class="row"> --}}
 <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center"><h5>GE campus Events</h5>
            <p class="light">
              
  <ul>
  {{#each event}}
      {{#if future}}

   
        <li>
       <p>Campus Name: {{campus}}</p>
       <p>Event Title: {{title}}</p>
       <p>Date: {{date}}</p>
       <p>Start Time: {{start_time}}</p>
       <p>End Time: {{end_time}}</p>
       <p>Type: {{type}}</p>
       <p>Current Flag: {{future}}</p>

    
    	<form action="/api/events/{{this.id}}?_method=PUT" method="POST">
				<input type="hidden" name="future" value="false">
				<button class="btn waves-effect waves-light" type="submit">Remove an Event<i class="material-icons right">send</i></button>
			</form>
      
    </li>
      {{/if}}
  {{/each}}
</ul></p>
          </div>
        </div>
      </div>



      <!--   Icon Section   -->
      <div class="row">
        
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
<h5 class="center">Add an Event</h5>
<form action="/events/">


   <button class="btn waves-effect waves-light" type="submit" name="action">Add An Event
    <i class="material-icons right">send</i>
  </button>
</form>

          </div>
        </div>
   <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
           <h5 class="center">Edit An Event</h5>
<form action="/api/burgers/" method="POST">


   <button class="btn waves-effect waves-light" type="submit" name="action">Edit An Event
    <i class="material-icons right">send</i>
  </button>
</form>

</div>

          </div>
        </div>
 
      </div>
      
    </div>
 </div>
 

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">A Placeholder for more info if needed</h5>
          <p class="grey-text text-lighten-4">Nulla hendrerit tellus eu neque luctus finibus. Quisque a nibh sed arcu sollicitudin suscipit sit amet volutpat tellus.</p>


        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-4" href="http://materializecss.com">Materialize</a> and <font color="black">console.log Life.</font>
      </div>
    </div>
  </footer>